# APP
NODE_ENV=production
APP_DEBUG=false
PORT=8080
APP_URL=
JWT_TOKEN=

# Line message API
LINE_MESSAGE_CHANNEL_SECRET=
LINE_MESSAGE_CHANNEL_ACCESS_TOKEN=

# OpenAI API
OPENAI_API_KEY=
OPENAI_BASE_URL=
OPENAI_COMPLETION_MODEL=
OPENAI_COMPLETION_TEMPERATURE=
OPENAI_COMPLETION_MAX_TOKENS=
OPENAI_COMPLETION_FREQUENCY_PENALTY=
OPENAI_COMPLETION_PRESENCE_PENALTY=
OPENAI_IMAGE_GENERATION_SIZE=